<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acerca</a></li>
            </ul>
        </nav>

            <section>
            <article>
                <p>El sistema operativo es el software que coordina y dirige todos los servicios y aplicaciones que utiliza el usuario en una computadora, por eso es el más importante y fundamental. 
                    Se trata de programas que permiten y regulan los aspectos más básicos del sistema. Los sistemas operativos más utilizados son Windows, Linux, OS/2 y DOS.
        </article>
        <article>
            <p class="segundo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa unde blanditiis ipsam iusto voluptatum sunt tempore consequatur odit corporis ipsum! Architecto fugit alias quasi fugiat error, non odio dolores quae.</p>
            </p>
            </article>
        
                <article>
                <p class="segundo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis enim quisquam iure labore consequuntur alias laudantium, nemo excepturi. Reprehenderit ratione quibusdam non modi iusto corrupti maxime magni voluptas totam. In!</p>
                </p>
                </article>
            
                <section class="formu">

                    <form method="post" action="mailTo:gloryla30@gmail.com">
                        <p>
                            <h3>Formulario de contacto</h3>
                      
                        </p>
            
                        <p>
            
                            <label for="Correo">Nombre</label><br>
                            <input type="text" name="nombre" id="nombre" autofocus required placeholder="Escriba su nombre">
                        </p>
            
                        <p>
                            <label for="Correo">Correo Electronico</label><br>
                            <input type="text" name="correo" id="correo" autofocus required placeholder="Escriba su correo electronico">
                        </p>
            
                        <p>
            
                        <label for="comentario">Mensaje</label><br>
                        <textarea name="Mensaje" id="Mensaje" cols="50" rows="5"></textarea>
            
                        </p>
            
                        <input type="submit" name="remitir" value="Enviar datos">
                    
                    </form>
                    </section>
            
        
        

        </section>
        <footer></footer>

    </div>
    
</body>
</html>